<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="accountsguy.net.MainActivity"
    android:background="@android:color/holo_blue_light">

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:columnCount="1"
        android:rowCount="2">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@android:color/darker_gray"
            app:logo="@mipmap/ic_launcher"
            app:titleTextColor="@android:color/white"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="0dp"
            tools:ignore="MissingConstraints">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:weightSum="2" >
                <EditText
                    android:id="@+id/searchbox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#ffffff"
                    android:layout_weight="1"
                    android:layout_gravity="center_vertical"/>
                <Button
                    android:layout_weight="1"
                    android:text="Search"
                    android:layout_height="match_parent"
                    android:layout_width="200dp"

                    android:onClick="searchresult" />

            </LinearLayout>
        </android.support.v7.widget.Toolbar>
        <WebView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/googlesearch"
            />
    </GridLayout>
</android.support.constraint.ConstraintLayout>